# wishlist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nodopezzz/android/wishlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nodopezzz/android/wishlist/: Content.java  DataParser.java  GeneralSingleton.java  GoogleBooksAPI.java  IconCache.java  InternalStorage.java  ListFragment.java  MainActivity.java  OnScrolled.java  SearchFragment.java  SearchItem.java  TMDBAPI.java  ThumbnailStorageDownloader.java  UrlDownloader.java  Vibration.java
app/src/main/java/nodopezzz/android/wishlist/APIs/: GoogleBooksAPI.java  GoogleBooksAPIAdapter.java  TMDBAPI.java  TMDBApi.java  (+1 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_delete_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_show_chart_black_24dp.xml  round_delete.xml
app/src/main/res/drawable-xxhdpi/: image_gradient.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_single.xml  dialog_episode.xml  dialog_fragment_episode_list.xml  fragment_book_content.xml  fragment_content.xml  fragment_list.xml  fragment_media_content.xml  fragment_movie_content.xml  fragment_search.xml  fragment_tv_content.xml  item_cast.xml  item_episode.xml  item_picture.xml  item_progressbar.xml  item_saved.xml  item_search.xml  item_season.xml
app/src/main/res/menu/: content_book_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-ru/: string.xml
app/src/test/java/nodopezzz/android/wishlist/: ExampleUnitTest.java
(+55 files in other folders)
