<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        app:cardCornerRadius="10dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:queryBackground="@android:color/transparent"
            android:queryBackground="@android:color/transparent"
            android:iconifiedByDefault="false" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/search_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp">
        <ImageView
            android:id="@+id/loupe_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/loupe"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#7F7F7F"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/loupe_image"

            android:text="@string/search_request"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nothing_found_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#7F7F7F"
            android:layout_centerInParent="true"
            android:layout_margin="80dp"
            android:textAlignment="center"

            android:text="По вашему запросу ничего не найдено"/>

    </RelativeLayout>

</LinearLayout>